h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body {
  overflow: auto;
}
main {
  min-height: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-set > .card {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.uppercase {
  text-transform: uppercase;
}

body {
  background-color: var(--white-color);
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.nav {
  display: flex;
  align-items: center;
}

.hero {
  background-color: var(--primary-background-color);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  margin-top: 200px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
}

.hero .button {
  background-color: var(--accent-color);
  display: block;
  margin-bottom: 200px;
  padding: 10px 32px;
  font-weight: 700;
  color: var(--white-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  text-align: center;
}

.button {
  background-color: var(--secondary-background-color);
  color: var(--black-color);
  font-weight: 500;
  border: none;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--hover-background-color);
}

.logo {
  color: var(--accent-color);
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

header .logo-part {
  color: var(--black-color);
}

.nav-list {
  display: flex;
}

.nav-list-item:not(.nav-list-item:last-child) {
  margin-right: 50px;
}

.nav-link {
  color: var(--secondary-color);
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.1428;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.current-page {
  color: var(--accent-color);
}

.current-page:hover,
.current-page:focus {
  color: var(--hover-background-color);
}

.values-title {
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.14;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--secondary-color);
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.17;
}

.team {
  background-color: var(--secondary-background-color);
}

.card {
  background-color: var(--white-color);
  width: 270px;
}

.portfolio-item {
  background-color: var(--white-color);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.portfolio-title {
  color: var(--secondary-color);
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.875;
}

.portfolio-text {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.team-link {
  padding-bottom: 30px;
  display: block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  text-align: center;
}

.card-title {
  color: var(--secondary-color);
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.card-item {
  color: var(--primary-color);
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
}

footer .logo-part {
  color: var(--white-color);
}

footer .logo {
  margin-right: 0;
  margin-bottom: 20px;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
}

footer > .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

footer .address-item {
  margin-right: 0;
  color: var(--address-primary-color);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

footer .address-item:not(:last-child, .map) {
  margin-bottom: 6px;
}

footer .address-list {
  flex-direction: column;
}

.address {
  margin-bottom: 9px;
  color: var(--white-color);
}

.address-item {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-right: 50px;
}

.address-item:last-child {
  margin-right: 0;
}

.address-item:hover,
.address-item:focus {
  color: var(--accent-color);
}

.address-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.about.section {
  padding-top: 0;
}

.about > .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.about-card {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.team > .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.filter-set {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}
